* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin-top: 60px;
  font-family: Arial, sans-serif;
}

main {
  max-width: 1366px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 fraksi kolom */
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  gap: 20px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* 1 fraksi kolom saat tampilan lebih kecil dari 768px */
    grid-row-gap: 20px;
    padding: 20px; /* Padding antara dua baris */
  }
}

section {
  margin-bottom: 40px;
}
img {
  max-width: 100%;
  height: auto;
}
